# ========================================
# APPLICATION
# ========================================
APP_NAME="course_online_disabilitas"
APP_URL="http://localhost:3000"
NODE_ENV="development"
PORT=3000

# ========================================
# DATABASE (POSTGRES)
# ========================================
DATABASE_URL="postgresql://postgres:@Dany2705@localhost:5432/cod_platform?schema=public"

# ========================================
# JWT SECRETS
# ========================================
JWT_ACCESS_SECRET="rB8qmAhxiMFCoaeUwjk0V2QXR5SfvsJH"
JWT_REFRESH_SECRET="jpXfUl5au2ZSog3KHA0R1VOIQ6nYT8Dv"
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"

# ========================================
# EMAIL SMTP (GMAIL) - VERY IMPORTANT!
# ========================================
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="aadannnnn2705@gmail.com"
SMTP_PASSWORD="dufy buzn hmsk ljzo"
EMAIL_FROM="aadannnnn2705@gmail.com"

# ========================================
# RATE LIMITING
# ========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# LOGGING
# ========================================
LOG_LEVEL="info"
LOG_FILE_PATH="./logs"


# Midtrans Payment Gateway
MIDTRANS_MERCHANT_ID="G427275049"
MIDTRANS_CLIENT_KEY="Mid-client-m3w1wG68nlLf3XYp"
MIDTRANS_SERVER_KEY="Mid-server-MQ4n_7RK-sY_RItXlbFgfGur"
MIDTRANS_IS_PRODUCTION="false"
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY="Mid-client-m3w1wG68nlLf3XYp"